@import url(https://fonts.googleapis.com/css?family=Roboto:400,300,100,500,700)

@import url(https://fonts.googleapis.com/css?family=Roboto+Condensed:400,300,700)

@import url(https://fonts.googleapis.com/css?family=Glegoo)

body
  font-family: "Roboto", sans-serif

h1, h2, h3, h4, h5, h6
  font-family: "Roboto Condensed", sans-serif

p
  font-family: "Roboto", sans-serif
  line-height: 22px
  font-size: 16px
  font-weight: 300

ul
  padding-left: 0

  li
    list-style: none

h2
  font-size: 26px

a:hover
  text-decoration: none

.section-heading
  text-align: center
  margin-bottom: 65px

  p
    font-size: 14px
    font-weight: 300
    color: #727272
    line-height: 20px

.title
  font-size: 30px
  line-height: 1.1
  font-weight: 300
  color: #333
  text-transform: uppercase
  margin-bottom: 20px

.subtitle
  font-size: 24px
  font-weight: 600
  margin-bottom: 18px
  text-transform: uppercase

.subtitle-des
  color: #727272
  font-size: 14px
  margin-bottom: 35px
  font-weight: 300

.pages
  padding: 80px 0 40px

.moduler
  padding: 140px 0

.navbar-default .navbar-nav > li > a
  &:hover
    color: #639ae6

.navbar-nav
  .ion-social-github
    font-size: 200% !important
    vertical-align: middle !important
    padding-top: 10px


.nav > li > a
  &:focus
    background-color: white

.navbar.navbar-default
  border: 0
  border-radius: 0
  margin-bottom: 0

  .navbar-toggle
    margin-top: 32px

.navbar-header .navbar-brand
  padding: 5px 10px

  a
    height: auto
    display: inline-block

  img
    width: 200px

.navbar-inverse .navbar-toggle
  &:focus
    background: #444

  background: #444

#top-bar
  background: #fff
  color: #fff
  -webkit-transition: all 0.2s ease-out 0s
  transition: all 0.2s ease-out 0s
  padding: 15px 0
  -webkit-box-shadow: 0 0 3px 0 rgba(0, 0, 0, 0.1)
  box-shadow: 0 0 3px 0 rgba(0, 0, 0, 0.1)
  border-bottom: 1px solid #dedede

  .navbar-nav > li > a:hover
    background: transparent

  &.animated-header
    padding: 20px 0
    background: #ffffff
    box-shadow: none

  .main-menu li
    > a
      color: #444

    position: relative

    a
      font-size: 14px
      font-weight: 500
      border-bottom: 2px solid transparent
      -webkit-transition: 0.3s all
      -o-transition: 0.3s all
      transition: 0.3s all
      text-transform: uppercase

      &:hover
        color: #639ae6

.navbar-custom .nav li > a
  position: relative
  color: #000

.navbar-right .dropdown-menu
  right: auto
  left: 0

.navbar-custom .dropdown-menu
  position: absolute
  display: block
  visibility: hidden
  opacity: 0

.mobile-browser
  #hero-area
    background-attachment: scroll

#hero-area
  background: url("../images/slider.jpg") no-repeat 50%
  background-attachment: fixed
  background-size: cover
  padding: 230px 0
  color: #fff
  box-shadow: 0 0 8px rgba(0, 0, 0, 0.3)
  position: relative

  &:before
    content: ""
    z-index: 9
    position: absolute
    top: 0
    left: 0
    right: 0
    bottom: 0

  .block
    position: relative
    z-index: 999

  .btn
    border: none
    color: black
    padding: 20px 35px
    font-size: 16px
    font-size: 13px
    line-height: 1em
    text-transform: uppercase
    letter-spacing: normal
    border-radius: 0
    margin-top: 100px
    padding: 15px 30px

    .icon
      font-size: 20px
      vertical-align: middle
      margin-right: 5px

.mobile-browser
  #documentation
    background-attachment: scroll

#documentation
  background-image: url('../images/doc.jpg')
  background-size: cover
  background-attachment: fixed
  background-position: center
  padding: 80px 0
  text-align: center
  position: relative
  color: #fff

  .block
    position: relative
    z-index: 99
    color: #fff

    h2
      margin-bottom: 15px
      color: #fff

    p
      font-size: 15px
      font-weight: 300
      font-family: "Roboto", sans-serif
      margin-top: 20px

    .btn-contact
      background: #fff
      border: none
      color: black
      padding: 16px 35px
      margin-top: 20px
      font-size: 12px
      letter-spacing: 2px
      text-transform: uppercase
      border-radius: 0

      img
        width: 20px

      i
        margin-right: 10px

#about
  padding: 110px 0

  .block
    padding: 20px 30px 0 30px

    h2
      font-size: 24px
      font-weight: 600
      margin-bottom: 30px
      text-transform: uppercase

    p
      color: #727272
      font-size: 16px
      line-height: 28px
      margin-bottom: 35px

    img
      max-width: 100%
      display: block
      margin: 0 auto

.mobile-browser
  .project-pulse
    background-attachment: scroll

.project-pulse
  background: url("../images/pulse.jpg") no-repeat 50%
  background-attachment: fixed
  background-size: cover
  padding: 80px 0

  .title
    color: white

  .statuses
    img
      margin: 5px
      height: 23px

.examples
  padding: 80px 0

  .block
    position: relative
    z-index: 99

    &:hover .img-overly .overly
      opacity: 1

    h4
      padding: 20px 15px
      margin-top: 0
      color: #666

    .img-overly
      position: relative
      background: rgba(0, 0, 0, 0.85)

      img
        border-radius: 0

      .overly
        background: rgba(57, 181, 74, 0.9)
        position: absolute
        top: 0
        right: 0
        left: 0
        bottom: 0
        opacity: 0
        -webkit-transition: 0.3s all
        -o-transition: 0.3s all
        transition: 0.3s all

        a
          position: absolute
          top: 45%
          left: 22%

          i
            font-size: 30px
            color: #fff

figure
  background: #fff
  margin-bottom: 45px
  box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.04), 0 2px 10px 0 rgba(0, 0, 0, 0.06)

  .img-wrapper
    position: relative
    overflow: hidden

  img
    -webkit-transform: scale3d(1, 1, 1)
    transform: scale3d(1, 1, 1)
    -webkit-transition: -webkit-transform 400ms
    transition: transform 400ms

  &:hover
    img
      -webkit-transform: scale3d(1.2, 1.2, 1)
      transform: scale3d(1.2, 1.2, 1)

    .overlay
      opacity: 1

      .buttons a
        -webkit-transform: scale3d(1, 1, 1)
        transform: scale3d(1, 1, 1)

  .overlay
    position: absolute
    top: 0
    left: 0
    right: 0
    bottom: 0
    padding: 10px
    text-align: center
    background: rgba(0, 0, 0, 0.7)
    opacity: 0
    -webkit-transition: opacity 400ms
    transition: opacity 400ms

    a
      display: inline-block
      color: #fff
      padding: 10px 23px
      line-height: 1
      border: 1px solid #fff
      border-radius: 0px
      margin: 4px
      -webkit-transform: scale3d(0, 0, 0)
      transform: scale3d(0, 0, 0)
      -webkit-transition: all 400ms
      transition: all 400ms

      &:hover
        text-decoration: none

    &:hover a
      -webkit-transform: scale3d(1, 1, 1)
      transform: scale3d(1, 1, 1)

  .buttons
    position: absolute
    top: 45%
    left: 24%

  figcaption
    padding: 20px 25px
    margin-top: 0
    color: #666

    h4
      margin: 0

      a
        color: #639ae6

    p
      font-size: 14px
      margin-bottom: 0
      margin-top: 5px

#concept
  padding: 80px 0
  background: #FCFCFC

  .media
    margin: 0px 0 70px 0

    .media-left
      padding-right: 25px

  h3
    color: #000
    font-size: 18px
    text-transform: uppercase
    text-align: center
    margin-bottom: 20px
    margin: 0px 0px 15px
    font-weight: 400

  p
    line-height: 25px
    font-size: 14px
    color: #777777

  .icon
    text-decoration: none
    color: #fff
    background-color: #639ae6
    height: 100px
    text-align: center
    width: 100px
    font-size: 50px
    line-height: 100px
    overflow: hidden
    -webkit-border-radius: 50%
    -moz-border-radius: 50%
    -ms-border-radius: 50%
    -o-border-radius: 50%
    text-shadow: #4e79b5 1px 1px, #4e79b5 2px 2px, #4e79b5 3px 3px, #4e79b5 4px 4px, #4e79b5 5px 5px, #4e79b5 6px 6px, #4e79b5 7px 7px, #4e79b5 8px 8px, #4e79b5 9px 9px, #4e79b5 10px 10px, #4e79b5 11px 11px, #4e79b5 12px 12px, #4e79b5 13px 13px, #4e79b5 14px 14px, #4e79b5 15px 15px, #4e79b5 16px 16px, #4e79b5 17px 17px, #4e79b5 18px 18px, #4e79b5 19px 19px, #4e79b5 20px 20px, #4e79b5 21px 21px, #4e79b5 22px 22px, #4e79b5 23px 23px, #4e79b5 24px 24px, #4e79b5 25px 25px, #4e79b5 26px 26px, #4e79b5 27px 27px, #4e79b5 28px 28px, #4e79b5 29px 29px, #4e79b5 30px 30px, #4e79b5 31px 31px, #4e79b5 32px 32px, #4e79b5 33px 33px, #4e79b5 34px 34px, #4e79b5 35px 35px, #4e79b5 36px 36px, #4e79b5 37px 37px, #4e79b5 38px 38px, #4e79b5 39px 39px, #4e79b5 40px 40px, #4e79b5 41px 41px, #4e79b5 42px 42px, #4e79b5 43px 43px, #4e79b5 44px 44px, #4e79b5 45px 45px, #4e79b5 46px 46px, #4e79b5 47px 47px, #4e79b5 48px 48px, #4e79b5 49px 49px, #4e79b5 50px 50px, #4e79b5 51px 51px, #4e79b5 52px 52px, #4e79b5 53px 53px, #4e79b5 54px 54px, #4e79b5 55px 55px, #4e79b5 56px 56px, #4e79b5 57px 57px, #4e79b5 58px 58px, #4e79b5 59px 59px, #4e79b5 60px 60px, #4e79b5 61px 61px, #4e79b5 62px 62px, #4e79b5 63px 63px, #4e79b5 64px 64px, #4e79b5 65px 65px, #4e79b5 66px 66px, #4e79b5 67px 67px, #4e79b5 68px 68px, #4e79b5 69px 69px, #4e79b5 70px 70px, #4e79b5 71px 71px, #4e79b5 72px 72px, #4e79b5 73px 73px, #4e79b5 74px 74px, #4e79b5 75px 75px, #4e79b5 76px 76px, #4e79b5 77px 77px, #4e79b5 78px 78px, #4e79b5 79px 79px, #4e79b5 80px 80px, #4e79b5 81px 81px, #4e79b5 82px 82px, #4e79b5 83px 83px, #4e79b5 84px 84px, #4e79b5 85px 85px, #4e79b5 86px 86px, #4e79b5 87px 87px, #4e79b5 88px 88px, #4e79b5 89px 89px, #4e79b5 90px 90px, #4e79b5 91px 91px, #4e79b5 92px 92px, #4e79b5 93px 93px, #4e79b5 94px 94px, #4e79b5 95px 95px, #4e79b5 96px 96px, #4e79b5 97px 97px, #4e79b5 98px 98px, #4e79b5 99px 99px, #4e79b5 100px 100px

#examples
  .progress-bar
    background-color: #639ae6

#contact-section
  padding: 90px 0

  .contact-form
    margin-top: 42px

    .btn-send
      margin-top: 35px
      color: #fff
      outline: none
      background: #639ae6

      &:hover
        border: 1px solid #639ae6

  input
    display: block
    height: 40px
    padding: 6px 12px
    font-size: 13px
    line-height: 1.42857
    background-color: #fff
    background-image: none
    border: 1px solid #ccc
    border-radius: 4px
    -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075)
    box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075)
    -webkit-transition: border-color ease-in-out 0.15s, box-shadow ease-in-out 0.15s
    -o-transition: border-color ease-in-out 0.15s, box-shadow ease-in-out 0.15s
    transition: border-color ease-in-out 0.15s, box-shadow ease-in-out 0.15s
    border-radius: 1px
    border: 1px solid rgba(111, 121, 122, 0.3)
    box-shadow: none
    -webkit-box-shadow: none

  textarea
    display: block
    border-radius: 0
    width: 100%
    padding: 6px 12px
    font-size: 14px
    line-height: 1.42857
    color: #555555
    background-color: #ffffff
    background-image: none
    border: 1px solid #cccccc
    box-shadow: none
    -webkit-transition: border-color ease-in-out 0.15s, box-shadow ease-in-out 0.15s
    -o-transition: border-color ease-in-out 0.15s, box-shadow ease-in-out 0.15s
    transition: border-color ease-in-out 0.15s, box-shadow ease-in-out 0.15s

  .address, .email, .phone
    text-align: center
    background: #F7F7F7
    padding: 20px 0 40px 0
    margin-bottom: 20px

  .address i, .email i, .phone i
    font-size: 45px
    color: #639ae6

  .address h5, .email h5, .phone h5
    font-size: 16px
    line-height: 1.4

  .address-details
    padding-top: 70px

#map-canvas
  width: 100%
  height: 350px
  background-color: #CCC

#footer
  background: #fff
  padding: 25px 0
  color: #555

  .content
    display: flex
    justify-content: space-between
    align-items: center

  .copyright
    font-size: 13px
    margin-bottom: 0

    img
      width: 24px
      vertical-align: bottom

    a
      color: black
      font-weight: bold

      &:hover
        color: #639ae6

  .social
    text-align: right
    margin-bottom: 0
    display: inline-block

    li
      display: inline-block
      margin-right: 15px

      a
        font-size: 22px
        color: black

        &:hover
          color: #639ae6

.cd-headline.slide .cd-words-wrapper
  color: #639ae6

ul.social-icons
  height: auto
  overflow: hidden
  list-style: none !important
  margin-bottom: 10px

  li
    float: none
    display: inline-block
    height: 36px

#copyright
  a:hover, nav .menu li a:hover
    color: #e4e4e4 !important

  a
    text-decoration: none

    &:hover
      text-decoration: none

.global-page-header
  background-attachment: fixed
  background-size: cover
  padding: 120px 0 25px 0
  position: relative
  background: #639ae6
  color: #fff

  h2
    font-size: 42px
    font-weight: bold
    color: #fff
    text-transform: uppercase

  .breadcrumb
    background: none
    font-size: 16px
    padding: 8px 0

    .active, li a
      color: #fff

  .block
    position: relative
    z-index: 99
    text-align: center

#product-showcase-banner
  padding-top: 160px

  .block
    padding: 20px 0 20px 50px

    h2
      font-size: 40px
      color: #639ae6
      margin-bottom: 20px
      margin-top: 0

    p
      color: #666
      line-height: 25px

    .buttons
      margin-top: 25px

      .btn
        color: #fff
        border: none
        padding: 12px 40px
        -webkit-transition: 0.2s all
        -o-transition: 0.2s all
        transition: 0.2s all
        letter-spacing: 2px
        font-size: 15px

      .btn-demo
        background: #5abd4f
        margin-right: 8px
        border-bottom: 3px solid #429E38

        &:hover
          background: #429E38

      .btn-buy
        background: #00AEDA
        border-bottom: 3px solid #0190B5

        &:hover
          background: #0190B5

        span
          margin-right: 8px
          font-weight: bold

#product-description
  padding-top: 80px

  .block
    height: 400px
    overflow: hidden
    margin-top: 35px
    border-bottom: 1px solid #dedede
    padding-top: 30px
    position: relative
    webkit-transform: translateZ(0)
    -moz-transform: translateZ(0)
    -ms-transform: translateZ(0)
    -o-transform: translateZ(0)
    transform: translateZ(0)

    &:hover img
      -webkit-transform: translateY(20px)
      -moz-transform: translateY(20px)
      -ms-transform: translateY(20px)
      -o-transform: translateY(20px)
      transform: translateY(20px)

    img
      position: absolute
      top: 10px
      left: 0
      -webkit-transform: translateY(60px)
      -moz-transform: translateY(60px)
      -ms-transform: translateY(60px)
      -o-transform: translateY(60px)
      transform: translateY(60px)
      -webkit-transition: -webkit-transform 0.35s cubic-bezier(0.645, 0.045, 0.355, 1)
      -moz-transition: -moz-transform 0.35s cubic-bezier(0.645, 0.045, 0.355, 1)
      -o-transition: -o-transform 0.35s cubic-bezier(0.645, 0.045, 0.355, 1)
      transition: transform 0.35s cubic-bezier(0.645, 0.045, 0.355, 1)

    .content
      width: 60%
      padding-top: 70px

      h3
        font-size: 32px
        color: #5c5c5c

      p
        color: #787f8c
        line-height: 25px

#related-items
  padding: 60px 0 110px

  .title
    border-bottom: 1px solid #dedede
    padding: 10px 0
    margin: 5px 15px 30px 15px
    text-align: left
    color: #777

  .product-details
    margin-bottom: 0

  .block
    position: relative
    background: #fff
    margin-bottom: 45px
    box-shadow: 0 0px 1px rgba(0, 0, 0, 0.14)

    &:hover .img-overly .overly
      opacity: 1

    h4
      padding: 20px 15px
      margin-top: 0
      color: #666

      span
        float: right
        color: #639ae6

    .img-overly
      position: relative
      background: rgba(0, 0, 0, 0.85)

      img
        border-radius: 0

      .overly
        background: rgba(57, 181, 74, 0.9)
        position: absolute
        top: 0
        right: 0
        left: 0
        bottom: 0
        opacity: 0
        -webkit-transition: 0.3s all
        -o-transition: 0.3s all
        transition: 0.3s all

        a
          position: absolute
          top: 45%
          left: 45%

          i
            font-size: 30px
            color: #fff

.service-page .service-parts .block
  margin-bottom: 40px
  text-align: center

  i
    font-size: 35px
    color: #639ae6

  p
    padding: 0 8px
    font-size: 14px
    color: #777
    line-height: 1.7

.examples.service-page figure .buttons
  position: absolute
  top: 45%
  left: 13%

#clients
  padding: 30px 0 60px

  .owl-carousel .owl-item
    img
      display: block
      width: 100%
      -webkit-transform-style: preserve-3d

    margin-right: 10px

.examples-fit
  padding: 40px 0

  figure .buttons
    left: 14%

.fancybox-close
  background: url("../images/icons/close.png") no-repeat scroll 0 0 transparent
  height: 50px
  right: 0
  top: 0
  width: 50px

.fancybox-next span
  background: url("../images/icons/right.png") no-repeat scroll center center #009ee3
  height: 50px
  width: 50px
  right: 0

.fancybox-prev span
  background: url("../images/icons/left.png") no-repeat scroll center center #009ee3
  height: 50px
  width: 50px
  left: 0

.fancybox-title
  h3
    font-size: 15px
    margin: 0

  padding: 15px 8px

.wrapper_404
  h1
    font-size: 200px
    color: #639ae6
    line-height: 1

  h2
    font-size: 50px
    margin-top: 0

  .btn-home
    background: #414141
    border: none
    color: #fff
    padding: 20px 35px
    margin-top: 10px
    font-size: 16px
    font-size: 13px
    line-height: 1em
    text-transform: uppercase
    letter-spacing: normal
    border-radius: 0

.company-description
  margin-top: 80px

  .block
    h3
      margin-top: 0

    p
      color: #727272

#team
  margin: 50px 0

.team-member
  margin-top: 30px

  &:hover .team-img img
    opacity: 0.8

  .team-img
    position: relative

    .team-pic
      width: 100%

  .team_designation
    font-size: 13px

  h3
    color: #639ae6
    margin-bottom: 0
    font-size: 20px

  p
    font-size: 14px

  .social-icons
    a
      background: #639ae6
      color: #fff
      padding: 4px 8px
      display: inline-block
      font-size: 15px

    .facebook
      padding: 4px 12px

.about-feature
  margin-top: 50px

  .block
    color: #fff
    width: 33.33%
    padding: 5%
    float: left

    p
      font-weight: 300

  .about-feature-1
    background: #639ae6

  .about-feature-2
    background: #00B0C7

  .about-feature-3
    background: #00A6BB

#blog-full-width
  padding: 40px 0 80px

article
  padding: 30px 0

.blog-content
  h2
    font-family: "Roboto", sans-serif

    a
      color: #444
      font-weight: 400
      font-size: 30px

  .blog-meta
    color: #9a9a9a
    font-weight: 300
    margin-bottom: 25px

    span:after
      content: "/"
      padding: 0 3px 0 6px

    a
      color: #acacac

    p
      margin-top: 20px

  .btn-details
    color: #639ae6
    padding: 0
    background: #639ae6
    color: #fff
    padding: 8px 18px
    border-radius: 0
    margin-top: 15px
    border: 1px solid #fff
    box-shadow: 0px 0px 0px 1px #639ae6

.blog-post-image
  margin-top: 30px

.sidebar
  padding-top: 60px

  .widget
    margin-bottom: 40px
    padding: 15px
    border: 1px solid #dedede

    h3
      margin-top: 8px

  .search
    input.form-control
      border-right: 0
      border-radius: 0
      box-shadow: inset 0 0px 0px rgba(0, 0, 0, 0.075)

    button
      border-left: 0

      &:hover
        background: transparent

  .author
    .author-img img
      width: 90px
      border-radius: 100%
      margin-top: -40px
      border: 3px solid #fff

    .author-bio p
      font-size: 14px
      color: #888

  .categories ul li
    border-bottom: 1px solid #f0f0f0
    padding: 10px 0
    list-style: none

    span.badge
      float: right
      background: transparent
      color: #444
      border: 1px solid #dedede
      border-radius: 0

    a
      color: #555

    &:last-child
      border-bottom: none

  .recent-post
    ul li
      margin: 20px 0

      a
        color: #555
        font-size: 15px

        &:hover
          color: #639ae6

    time
      font-weight: 300
      color: #999
      font-size: 12px

.gallery
  padding: 100px

  figure .buttons
    left: 40%

.portfolio-meta span
  margin: 5px 10px
  font-weight: 300

  a
    color: #fff

.portfolio-single
  padding: 80px 0 20px

  .portfolio-content
    padding: 40px 0

.single-post
  padding: 80px 0 20px

  .post-content
    padding: 40px 0

    ol li, ul li
      color: #666

  .media
    border: 1px solid #dedede
    padding: 30px 20px

    .media-body a
      color: #639ae6
      font-size: 12px

    .media
      border: none

  .comments
    margin-top: 40px

  .post-comment
    margin-top: 40px

    h3
      margin-bottom: 15px

    .form-control
      box-shadow: none
      border-radius: 0

    .btn-send
      background: #639ae6
      color: #fff
      border-radius: 0

.social-share
  li
    display: inline-block
    margin: 3px 1px

  a
    font-size: 20px
    color: #fff
    background: #639ae6
    padding: 4px 10px
    display: inline-block

.navbar-toggle
  .icon-bar
    background: black

  background: white

.dropdown-menu > ul
  list-style: none
  padding: 15px
  margin-left: auto
  margin-right: auto
  margin-bottom: 0
  margin-top: -5px
  background: #fff
  background-color: rgba(0, 0, 0, 0.95)
  box-shadow: 0 2px 0.09px rgba(0, 0, 0, 0.15)

.nav .open > a
  background-color: transparent

  &:focus
    background-color: transparent

#top-bar .dropdown-menu > ul > li > a
  display: block
  font-size: 13px
  font-weight: 400
  line-height: normal
  text-decoration: none
  padding: 8px 0
  color: #fff
  border-bottom: 1px solid rgba(0, 0, 0, 0.1)
